cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           erp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lbuchli/erp#readme>
homepage:       https://github.com/lbuchli/erp#readme
bug-reports:    https://github.com/lbuchli/erp/issues
author:         Lukas Buchli
maintainer:     lukas@buchli-bigger.ch
copyright:      2020 Lukas Buchli
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lbuchli/erp

library
  exposed-modules:
      Base
      Combinators
      Lib
      Parsers
  other-modules:
      Paths_erp
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , sbv
    , tasty-discover
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010

executable erp-exe
  main-is: Main.hs
  other-modules:
      Paths_erp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , erp
    , sbv
    , tasty-discover
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010

test-suite erp-test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      BaseTest
      Paths_erp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , erp
    , sbv
    , tasty-discover
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
